// Variables
$main: 18
$line: 30

// Vertical rhythm

=font($size)
  font-size: #{$size/$main}em
  line-height: #{$line/$size}

=padding($size,$top, $bottom, $lateral:0)
  padding: $top*$line/$size+em $lateral+em $bottom*$line/$size+em

// Main elements

*
  padding: 0
  margin: 0 auto
  font-weight: normal
  -webkit-text-size-adjust: 100%

body
  font: #{$main/16}em / #{$line/$main} PT Serif, Cambria, Marion, Georgia, serif
  text-align: justify

a
  color: #156f8f
  text-decoration: none
  &:hover
    color: #0c4255

img
  width: 100%

ul,ol,p
  list-style-type: none
  max-width: 32em

pre, h2
  max-width: 29em

h1, h2,hr, .date,.nav,.foot
  text-align: center

p
  +padding($main,1,0,1)

// Titles

h2
  +font(25)
  +padding(25,2,2)
  font-style: italic
  color: #666
  background: linear-gradient(#fff 52%, #e8e8e8 52%, #fff 53%)
  text-shadow: -.2em 0 #fff, .2em 0 #fff, -.1em 0 #fff, .1em 0px #fff
  max-width: 32/25*18+em

h3
  +font(21)
  +padding(21,1,0)
  color: #888
  max-width: 32/21*18+em

// Articles list

{% if page.title == "Articles" or page.url contains "404" %}

.list
  +padding(18,1,1)
  h2
    color: #ccc
    +font(20)
    +padding(20,1,1)
  a
    +font(20)
    display: block
    max-width: 18em
    padding-left: 2em

    div
      +font(13)
      margin-left: -3em
      text-align: right
      width: 2em
      position: absolute
      color: #ddd

// Other pages

{% else %}

.date+p:first-letter
  float: left
  margin: 0.13em 0.05em 0 -0.05em
  font-size: 3.333em
  line-height: 0.75em

sup
  font-size: 0.8em

.date
  +padding($main,3,1)
  font-style: italic
  color: #ddd

p+ul li
  padding-left: 2em
  &:before
    content: "– "

{% endif %}

// Head and foot

h1
  +font(26)
  background: #252525 center
  background-size: cover
  color: #fff
  text-shadow: 0 0 0 #000, 0 0 .3em #000
  margin-top: 2*$line/26+em
  +padding(26,{% if page.type == "pages" %}2.5,2.5{% else %}2,2{% endif %})

.nav, .foot
  left: 0
  width: 100%
  z-index: 1

.nav
  position: fixed
  top: 0
  background-color: #191919

  li
    float: left
    padding: 0
    &:first-child a
      color: #ddd
  a
    +padding($main,.5,.5,.5)
    display: block
    float: left
    color: #777

  a:hover, .en:lang(en), .fr:lang(fr)
    color: white

  .lang
    float: right

.foot
  +font(16)
  +padding(16,1,1)
  position: absolute
  color: #ddd
  background: #fcfcfc

  span, a
    color: #d0d0d0

  a:hover
    color: #999

hr
  +font(24)
  +padding(24,2,3)
  border: 0
  color: #ccc

  &:before
    content: "*\a*\00a0\00a0\00a0\00a0*"
    white-space: pre

// Code

{% if page.content contains "```" %}

code
  font-family: PT Serif, Cambria, Georgia, serif

pre
  +padding($main,1,1,1.5)
  font-family: monospace, monospace
  margin: $line/$main+em auto
  overflow-x: auto
  background: #f5f5f5

  code
    line-height: 1
    font-family: PT Sans, Calibri, Arial, sans

.ge,.gs
  color: #93a1a1

.nb
  color: #b58900

.c,.cm,.c1,.sb
  color: #586e75

.err,.g,.l,.n,.p,.go,.gp,.gt,.ld,.na,.nl,.nn,.nx,.py,.w,.sd,.sh
  color: #93a1a1

.k,.o,.cp,.cs,.gi,.kn,.kp,.ow
  color: #859900

.x,.gh,.gu,.kc,.no,.ni,.ne,.se
  color: #cb4b16

.gd,.m,.s,.mf,.mh,code .mi,code .mo,.sc,.s2,.si,.sx,.s1,.ss,.il
  color: #2aa198

.gr,.kt,.sr
  color: #dc322f

.kd,.kr,.nc,.nd,.nf,.nt,.nv,.bp,.vc,.vg,.vi
  color: #268bd2

{% endif %}

// Marginalias

{% if page.content contains "[[" %}

@media screen and (min-width: 1000px)
  .as:after
    content: "*"
    color: #DDD
  .br
    display: none

  .mar
    +font(14)
    font-style: italic
    position: absolute
    left: 58%
    right: 1em
    margin-left: 17em
    max-width: 16em
    text-align: left
    color: #e0e0e0

    &:before
      content: "* "

    code, a
      color: #ddd

    a:hover
      color: #aaa

{% endif %}
