---
---

// Sizes
$main: 18
$size: $main
$line: 30/$main
$width: 32em
$sans: "PT Sans", Arial, sans

// Mixins

=font
  font-size: #{$size/$main}em
  line-height: #{$line/$size*$main}

=padding($top, $bottom, $hor:0)
  padding: $top*$line/$size*$main+em $hor+em $bottom*$line/$size*$main+em

=margin($top, $bottom, $size:$size)
  margin: $top*$line/$size*$main+em auto $bottom*$line/$size*$main+em

=width($width:$width, $size:$size)
  max-width: $width/$size*$main


// Éléments de base

html
  -webkit-text-size-adjust: 100%
  
body
  font: #{$main/16}em / $line "PT Serif", Georgia, serif
  margin: 10*$line/$size*$main+em 1em 3*$line+em
a
  color: #156f8f
  text-decoration: none
  &:hover
    color: #0c4255


// Main

img
  margin: 3em auto
  width: 100%

p,ul,ol
  margin: 0 auto
  list-style-type: none
  +padding(1,0)
  +width
  text-align: justify

ul, ol
  +padding(0,0)

p+ul li, p+ol li
  padding: 0 0 0 1.5*$line+em 

  &:before
    content: "– "

abbr
  font-size: .8em
  border-bottom: .1em solid #DDD

// Titles

h1, h2, h3
  margin: 0 auto
  font-weight: normal

h2
  $size: 25 !global
  +font
  font-style: italic
  +padding(2.5,0)
  +width($width - 4em)
  color: #666
  text-align: center
  border-bottom: 1px solid #ddd
  margin: -1px auto 1.5*$line/$size*$main+em

  span
    position: relative
    top: .5em
    background: #fff
    padding: 0 .4em

h3
  $size: 21 !global
  +font
  +padding(2,0)
  color: #888
  +width

hr
  $size: 24 !global
  border: 0
  margin: 0
  +font
  +padding(2,2)
  text-align: center
  color: #ccc

hr:before
  content: "*\a*    *"
  white-space: pre

// Articles list

.list
  &>li
    $size: 18 !global
    +font
    +padding(0,.5,.5)
    text-align: center
    color: #ccc
    border-top: 1px solid #f5f5f5
    margin: -2px auto 1.5*$line/$size*$main+em

    &>span
      font-style: italic
      position: relative
      bottom: 1em
      background: #fff
      padding: 0 .4em 0
  ul
    $size: 19 !global
    +font
    +padding(0,0)
    +width
    text-align: left

    a
      display: block
      +font
      +width($width - 10em)
      margin: 0 auto

      &:hover
        background: #fdfdfd

      span
        $size: 13 !global
        +font
        font-family: $sans
        text-align: center
        display: block
        float: left 
        clear: both
        width: 3em
        color: #ddd

// Lettrine

h1+p:first-letter
  float: left
  margin: 0.13em 0.05em 0 -0.05em
  font-size: 3.333em
  line-height: 0.75em

sup
  font-size: 0.8em



// Black title



h1
  position: absolute
  top: 0
  left: 0
  width: 100%
  $size: 26 !global
  +padding(4,2)
  background: #252525 no-repeat center
  background-size: cover
  color: #fff
  text-align: center
  text-shadow: 0 0 0 #000,  0 0 .3em #000
  min-height: 2*$line/$size*$main+em
  margin-bottom: 2*$line/$size*$main+em
  +font


// Navbar

.nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: #222
  background: rgba(30,30,30,.92)

  ul
    max-width: $width * 1.25
    padding: $line+em $line+em 0

  a
    display: block
    float: left
    margin-top: -$line/2+em
    padding: 0 .5em $line/2+em
    color: #777

    &:hover, &:active
      color: white

  .lang
    float: right
    .en:lang(en), .fr:lang(fr)
      color: white


  .logo a
    color: #ddd

// Code


code
  line-height: 0
  font-family: $sans

pre
  $size: $main !global
  +font
  font-family: monospace, monospace
  +padding(1,1,$line/$size*$main)
  +width($width - 3em)
  margin: $line/$size*$main+em auto
  overflow-x: auto
  background: #f5f5f5
  border-radius: .5em

  code
    +width
    color: #111

.ge,.gs
  color: #93a1a1

.nb
  color: #b58900

.c,.cm,.c1,.sb
  color: #586e75

.err,.g,.l,.n,.p,.go,.gp,.gt,.ld,.na,.nl,.nn,.nx,.py,.w,.sd,.sh
  color: #93a1a1

.k,.o,.cp,.cs,.gi,.kn,.kp,.ow
  color: #859900

.x,.gh,.gu,.kc,.no,.ni,.ne,.se
  color: #cb4b16

.gd,.m,.s,.mf,.mh,code .mi,code .mo,.sc,.s2,.si,.sx,.s1,.ss,.il
  color: #2aa198

.gr,.kt,.sr
  color: #dc322f

.kd,.kr,.nc,.nd,.nf,.nt,.nv,.bp,.vc,.vg,.vi
  color: #268bd2



// Footnotes



.footnotes
  li
    $size: 18 !global
    +font
    +padding(0,1)
    list-style-type: decimal
    list-style-position: inside

    p
      display: inline
      padding: 0

  &:before
    $size: 27 !global
    +font
    +padding(3,1)
    content: "Notes"
    display: block
    text-align: center

  .reversefootnote
    display: none

.marginalia
  .footnotes 
    li
      $size: 14 !global
      +font
      font-style: italic
      position: absolute
      left: 58%
      right: 1em
      padding: 0
      margin-left: $width/2+1em
      max-width: $width/2
      text-align: left
      color: #ddd

      em 
        font-style: normal

      code
        color: #ccc
        font-style: normal

      a
        color: #ccc
        &:hover
          color: #aaa

    &:before
      display: none

// Wide


.barre
  $size: $main !global
  +font
  +width($width + 25em - 8em)
  +margin(2,0)
  font-family: "PT Sans", Arial, sans
  padding: 0 7em 0 1em
  overflow: auto
  text-align: center
  color: #999
  background: #E8E8E8
  border-top-left-radius: .3em
  border-top-right-radius: .3em

  .rouge,.jaune,.vert
    width: .8em
    height: .8em
    margin: .45em .2em
    border-radius: 50%
    float: left

  .rouge
    background: #CC7B7A

  .jaune
    background: #D0BC74

  .vert
    background: #8EBC73

.barre+div pre 
  +width($width + 25em - 2*$line/$size*$main)
  +margin(0,1)
  border-radius: 0
  border-bottom-left-radius: .3em
  border-bottom-right-radius: .3em

.barre+p, .barre+p img
  padding: 0
  +width($width + 25em)
  +margin(0,1)
  border-radius: 0
  border-bottom-left-radius: .3em
  border-bottom-right-radius: .3em


// Fonts

@font-face
  font-family: 'PT Serif'
  font-style: normal
  font-weight: 400
  src: local('PT Serif'), local('PTSerif-Regular'), url(http://fonts.gstatic.com/s/ptserif/v7/sDRi4fY9bOiJUbgq53yZCXYhjbSpvc47ee6xR_80Hnw.woff) format('woff')

@font-face
  font-family: 'PT Serif'
  font-style: italic
  font-weight: 400
  src: local('PT Serif Italic'), local('PTSerif-Italic'), url(http://fonts.gstatic.com/s/ptserif/v7/03aPdn7fFF3H6ngCgAlQzL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  src: local('PT Sans'), local('PTSans-Regular'), url(http://fonts.gstatic.com/s/ptsans/v7/7YGmE4Ls5b94ct65u07hVQLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

